{
  "name": "dsh-client-ui-effort-slider",
  "version": "0.4.5",
  "description": "Animated reasoning-level slider (Claude-style effects) with HanaAyane chibi-runner thumb.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "lib/client.js",
    "assets/chibi-runner-strip.png",
    "README.md",
    "LICENSE",
    "LICENSE.chibi-runner"
  ],
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "prepare": "node scripts/build-client.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-cordis-client-runner"
      ]
    }
  },
  "license": "MIT"
}
